XamarinExample/Views/Section3/AbsoluteLayoutExercise2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinExample.Views.Section3.AbsoluteLayoutExercise2Page">
    <AbsoluteLayout>
        <Image Source="https://media.freestocktextures.com/cache/2c/e2/2ce2344a23414ec57b264f8caa1d54db.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" />

        <Label Text="Relax"
               TextColor="White"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds="0, 20, 1, 100"
               AbsoluteLayout.LayoutFlags="WidthProportional" />

        <BoxView Color="Black"
                 Opacity="0.5"
                 AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />

        <StackLayout Orientation="Horizontal"
                     Padding="30, 0"
                     AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
			<Label Text="Profile" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
			<Label Text="Meditate" FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" />
			<Label Text="Themes" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
		</StackLayout>

    </AbsoluteLayout>
</ContentPage>