XamarinExample/Views/Section10/ExerciseStylesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinExample.Views.Section10.ExerciseStylesPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="label" TargetType="Label">
				<Setter Property="TextColor" Value="#28282c" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="FontSize" Value="50" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
			<Style x:Key="button" TargetType="Button">
				<Setter Property="BorderRadius" Value="30" />
				<Setter Property="FontSize" Value="30" />
				<Setter Property="TextColor" Value="#28282c" />
				<Setter Property="BackgroundColor" Value="LightGray" />		
			</Style>
			<Style x:Key="dialButton" TargetType="Button" BasedOn="{StaticResource button}">
				<Setter Property="BackgroundColor" Value="#96ca2d" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
    <Grid RowSpacing="10" ColumnSpacing="10" Padding="40">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" Style="{StaticResource label}"></Label>
		
		<Button Grid.Row="1" Grid.Column="0" Text="1" Style="{StaticResource button}" />
		<Button Grid.Row="1" Grid.Column="1" Text="2" Style="{StaticResource button}" />
		<Button Grid.Row="1" Grid.Column="2" Text="3" Style="{StaticResource button}" />

		<Button Grid.Row="2" Grid.Column="0" Text="4" Style="{StaticResource button}" />
		<Button Grid.Row="2" Grid.Column="1" Text="5" Style="{StaticResource button}" />
		<Button Grid.Row="2" Grid.Column="2" Text="6" Style="{StaticResource button}" />

		<Button Grid.Row="3" Grid.Column="0" Text="7" Style="{StaticResource button}" />
		<Button Grid.Row="3" Grid.Column="1" Text="8" Style="{StaticResource button}" />
		<Button Grid.Row="3" Grid.Column="2" Text="9" Style="{StaticResource button}" />

		<Button Grid.Row="4" Grid.Column="1" Text="0" Style="{StaticResource button}" />

		<Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" Style="{StaticResource dialButton}" />
	</Grid>
</ContentPage>
